stormy.zookeeper.connect_string=localhost:2181
stormy.zookeeper.session_timeout=5000
stormy.zookeeper.connect_timeout=10000
stormy.redis.trace_uri=redis://localhost:6379/0
stormy.redis.tuple_cache_uri=redis://localhost:6379/1