plugins {
    id 'java-library'
    id 'com.google.protobuf' version '0.8.12'
}

dependencies {
    api project(':stormy-api')
    api 'io.grpc:grpc-protobuf:1.28.0'
    api 'io.grpc:grpc-stub:1.28.0'
    api('org.apache.zookeeper:zookeeper:3.6.0') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    runtimeOnly 'io.grpc:grpc-netty:1.28.0'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.11.4'

        plugins {
            grpc {
                artifact = "io.grpc:protoc-gen-grpc-java:1.28.0"
            }
        }

        generateProtoTasks {
            ofSourceSet('main')*.plugins {
                grpc {}
            }
        }
    }
}
