allprojects {
    apply plugin: 'idea'

    group 'com.huaouo'
    version '0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
        if (project.name != 'stormy-shared' && project.name != 'stormy-client') {
            implementation 'org.slf4j:slf4j-api:1.7.30'
            implementation 'ch.qos.logback:logback-classic:1.2.3'
            implementation 'com.google.dagger:dagger-grpc-server:2.26'
            annotationProcessor 'com.google.dagger:dagger-grpc-server-processor:2.26'
            annotationProcessor 'com.google.dagger:dagger-compiler:2.26'
        }

        testCompileOnly 'org.projectlombok:lombok:1.18.12'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    }

    test {
        useJUnitPlatform()
    }
}
