rootProject.name = 'stormy'
include 'stormy-shared'
include 'stormy-client'
include 'stormy-master'
include 'stormy-worker'
include 'stormy-ui'
include 'stormy-api'
include ':simple-example'
project(':simple-example').projectDir = file('examples/simple-example')
include ':analyze-example'
project(':analyze-example').projectDir = file('examples/analyze-example')
